$phone: "(max-width: 450px)";
$tablet: "(min-width: 751px) and (max-width: 1023px)";
$desktop: "(min-width: 1024px)";

$blue: #1d86c8;
$lightblue: #36a0e2;
// $color_red: #85280E;
// $color_yellow: #FFFFB2;

$gap-size: 2px;

*
	padding: 0
	font-family: "Roboto", sans-serif

body
	font-family: sans-serif
	font-family: "Roboto", sans-serif

.content
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 2.2em 3fr 3fr
	grid-template-areas: "title" "calendar" "userform"
	grid-gap: 0px
	max-width: 800px
	margin: 0 auto
	height: calc(100vh - 16px)

.title
	grid-area: title
	justify-self: center
	margin: 4px 0
	font-size: 1.8em

.guide
	border-bottom: 1px solid #999
	-ms-flex-item-align: center
	align-self: center
	.instruction
		 margin-bottom: 4px

.calendar
	grid-area: calendar
	-ms-flex-item-align: center
	align-self: center
	header
		padding: 4px 0 10px 0
		color: black
		text-align: center
		position: relative
		#month
			display: block
			margin-bottom: 4px
			font-size: 1.7em
			font-weight: 500
			letter-spacing: 1px
		#year
			display: block
			font-size: .8em
			margin-top: 4px
		#previous-month
			display: none
			position: absolute
			top: 26px
			left: 5.5%
			background-color: #1d86c8
			color: white
			border-radius: 4px
			&:focus
			outline: 0
		#next-month
			display: inline-block
			position: absolute
			top: 26px
			right: 5.5%
			background-color: #1d86c8
			color: white
			border-radius: 4px
			&:focus
			outline: 0
	.week
		display: grid
		grid-template-columns: repeat(7, 1fr)
		grid-column-gap: 2px
		margin: 0 2px
		color: black
		letter-spacing: 1px
		border-bottom: 2px solid black
		.day-name
			text-align: center
			font-weight: 700
	#day_nums
		display: grid
		grid-template-columns: repeat(7, 1fr)
		grid-auto-rows: 50px
		grid-gap: 2px 2px
		padding: 2px
		.day
			padding: 1em 0
			-webkit-box-sizing: border-box
			box-sizing: border-box
			text-align: center
			grid-column-start: span 1
			grid-row-start: span 1
			color: #999
			font-size: 1em
		.available
			cursor: pointer
			color: white
			background-color: #1d86c8
			&:not(:focus):hover
			background-color: #36a0e2
			&:focus
			outline: none
		.selected
			background-color: #F57F17

.userform
	grid-area: userform
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: repeat(4, 1fr)
	grid-template-areas: "textinput "  "btn       " "warning   "
	.input-wrapper
	grid-area: textinput
	padding: 10px 0
	width: 300px
	label
		grid-column: auto / span 2
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
		span
			margin-bottom: 5px
			font-size: .8em
			text-transform: uppercase
		#title-input
			display: inline-block
			height: 40px
			padding: 3px 0
			font-size: 1em
			border: 0
			border-bottom: 2px solid #1d86c8
		&:focus, &:active
			outline: 0
	.download-form
		grid-area: btn
		justify-self: end
		-ms-flex-item-align: center
		align-self: center
		.btn-download
			width: 200px
			height: 50px
			border: 2px solid #1d86c8
			border-radius: 0px
			color: white
			background-color: #1d86c8
			font-size: 1.1em
			&:hover
			border: 2px solid #36a0e2
			background-color: #36a0e2
			outline: 0
			cursor: pointer
			&:focus
			border: 2px solid #36a0e2
			background-color: #36a0e2
			outline: 0
			&:active
			border: 2px solid #36a0e2
			background-color: #36a0e2
			outline: 0
			cursor: pointer
	#check-presentation-warning
		grid-area: warning
		color: #F57F17
		font-size: 1.3em
		font-weight: 700
		visibility: hidden
		opacity: 0
		-webkit-transition: visibility 1s, opacity 1s linear
		-o-transition: visibility 1s, opacity 1s linear
		transition: visibility 1s, opacity 1s linear

.step2
	visibility: hidden
	opacity: 0
	-webkit-transition: visibility 0.5s, opacity 0.5s linear
	-o-transition: visibility 0.5s, opacity 0.5s linear
	transition: visibility 0.5s, opacity 0.5s linear
	&:hover
	visibility: visible
	opacity: 1

@media (max-width: 450px)
	.content
		width: 308px
		-ms-flex-pack: distribute
		justify-content: space-around
	.calendar
		.week
			grid-template-columns: repeat(7, 41px)
			grid-gap: 2px 2px
			padding: 2px
		.day_nums
			grid-template-columns: repeat(7, 41px)
			grid-gap: 1px 1px
		.user-input
		width: 306px

@media (min-width: 1024px)
	body
		background-color: #999
	.content
		-webkit-box-sizing: border-box
		box-sizing: border-box
		height: calc(100vh - 16px)
		border-radius: 5px
		padding: 10px 20px
		background-color: white
