$phone: "(max-width: 450px)";
$tablet: "(min-width: 751px) and (max-width: 1023px)";
$desktop: "(min-width: 1024px)";

$blue: #1d86c8;
$lightblue: #36a0e2;
// $color_red: #85280E;
// $color_yellow: #FFFFB2;

$gap-size: 2px;

* {
	padding: 0;
	font-family: "Roboto", sans-serif;

}
body {
	font-family: sans-serif;
	font-family: "Roboto", sans-serif;
}
.content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2.2em 3fr 3fr;
	grid-template-areas: "title"
											 "calendar"
											 "userform";
	grid-gap: 0px;
	max-width: 800px;
	margin: 0 auto;
	height: calc(100vh - 16px);
}

.title {
	grid-area: title;
	justify-self: center;
	margin: 4px 0;
	font-size: 1.8em;
}

.guide {
	border-bottom: 1px solid #999;
	align-self: center;
	.instruction {
		margin-bottom: 4px;
	}
}

.calendar {
	grid-area: calendar;
	align-self: center;
	header {
		padding: 4px 0 10px 0;
		color: black;
		text-align: center;
		#month {
			display: block;
			margin-bottom: 4px;
			font-size: 1.7em;
			font-weight: 500;
			letter-spacing: 1px;
		}
		#year {
			display: block;
			font-size: .8em;
			margin-top: 4px;
		}
	}
	.week {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-column-gap: $gap-size;
		margin: 0 $gap-size; //For the border
		color: black;
		letter-spacing: 1px;
		border-bottom: 2px solid black;
		.day-name {
			text-align: center;
			font-weight: 700;
		}
	}
	#day_nums {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-auto-rows: 50px;
		grid-gap: $gap-size $gap-size;
		padding: $gap-size;
		.day {
			padding: 1em 0;
			box-sizing: border-box;
			text-align: center;
			grid-column-start: span 1;
			grid-row-start: span 1;
			color: #999;
			font-size: 1em;
		}
		.available {
			cursor: pointer;
			color: white;
			background-color: $blue;
			&:not(:focus):hover {
				background-color: $lightblue;
			}
			&:focus {
				outline: none;
			}
		}
		.selected {
			background-color: #F57F17;
		}
	}
}

.userform {
	grid-area: userform;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas: "textinput"
											 "btn";

	// .guide.step2 {
	// 	grid-area: step2inst;
	// }
	.input-wrapper {
		grid-area: textinput;
		padding: 10px 0;
		width: 300px;
		label {
			grid-column: auto / span 2;
			display: flex;
			flex-direction: column;
			span {
				margin-bottom: 5px;
				font-size: .8em;
				text-transform: uppercase;
			}
			#title-input {
				display: inline-block;
				height: 40px;
				padding:  3px 0;
				font-size: 1em;
				border: 0;
				border-bottom: 2px solid $blue;
				&:focus {
					outline: 0;
				}
				&:active {
					outline: 0;
				}
			}
		}
	}

	.download-form {
		grid-area: btn;
		justify-self: end;
		align-self: center;
		.btn-download {
			width: 200px;
			height: 50px;
			border: 2px solid $blue;
			border-radius: 0px;
			color: white;
			background-color: $blue;
			font-size: 1.1em;
			&:hover {
				border: 2px solid $lightblue;
				background-color: $lightblue;
				outline: 0;
				cursor: pointer;
			}
			&:focus {
				border: 2px solid $lightblue;
				background-color: $lightblue;
				outline: 0;
			}
			&:active {
				border: 2px solid $lightblue;
				background-color: $lightblue;
				outline: 0;
				cursor: pointer;
			}
		}
	}
}


.step2 {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0.5s, opacity 0.5s linear;
	&:hover {
		visibility: visible;
		opacity: 1;
	}
}


@media #{$phone} {
	.content {
		width: 308px;
		justify-content: space-around;
	}
	.calendar {
		.week {
			grid-template-columns: repeat(7, 41px);
			grid-gap: 2px 2px;
			padding: 2px;
		}
		.day_nums {
			grid-template-columns: repeat(7, 41px);
			grid-gap: 1px 1px;
		}
	}
	.user-input {
		width: 306px;
	}
}

@media #{$desktop} {
	body {
		background-color: #999;
	}
	.content {
		box-sizing: border-box;
		height: calc(100vh - 16px);
		border-radius: 5px;
		padding: 10px 20px;
		background-color: white;
	}
}
